@use 'inc/_media_query' as *;
@import "inc/index.scss";
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600&display=swap');



*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;outline: 0;
}
input,textarea,select{
 
        outline: 0;
    
}
body{
    background: $bgbody;
    
    font-family: 'Kanit', sans-serif;
    font-size: var(--fs-org-px);
    font-weight: 400;
    
   

    .warp{
        
        max-width: 1600px;
        // border-left: 1px solid $borders;
        // border-right: 1px solid $borders;
        box-shadow: rgb(0 0 0 / 6%) 0px 0px 20px;
        background: $bgbody;



        &.my-cart{

            .shop_page{
                header {
                    display: flex;
                    align-items: center;
                    justify-content: center;  
                }
            }





            .contain{
                width: 100%;
                padding: 0px 20px;
                max-width: 1200px;
                h1{
                    box-sizing: border-box;
                    font-weight: 600;
                    font-size: var(--fs-32);
                    line-height: 32px;
                    position: relative;
                    text-align: left;
                    width: 100%;
                    color: $black;
                    text-transform: capitalize;
                    margin-bottom: 30px;
                }

                .single_row{
                    width: 100%;


                   
.noconencted{
    font-size: var(--fs-14);
    color: $error;
}
                    
                    ul{ width: 100%;
                        padding: 0;
                        li{
                            list-style: none;
                            margin-bottom: 20px;
                            &:last-child{
                                margin-bottom: 0px;
                            }


                            .single_shop_row{
                                border: 1px dashed #eee;
                                
                                
                                .title_shop{
                                    border-bottom: 1px dashed #eee;
                                    color: $text;
                                    font-size: var(--fs-28);
                                    display: block;
                                    text-transform: capitalize;
                                    width: 100%; padding: 20px 20px;
    
        
                                }

                                .sendbtn{
                                    width: 100%;
                                    padding: 20px;
                                    justify-content: flex-end;
                                    align-items: center;
                                    display: flex;
                                    margin: unset;


                                    .btn{

                                        i{
                                            margin: unset;
                                            margin-right: 10px;
                                        }
                                      
                                        background-color: $primary;
                                        color: $white;
                                        margin: 0 auto;
                                        font-size: var(--fs-18);
                                        cursor: pointer;

    display: flex;
    border-radius: 140px;
    text-decoration: none;
    padding: 10px 20px;
    position: relative;
    z-index: 1;     margin: unset;
    border: 2px solid  $primary;
    box-shadow: 0 10px 20px 0 rgba($color: $primary, $alpha: 0.3);
    max-width: 241px;

                                    }
                                }
    
                                table{
                                    padding: 0 20px 0px 20px;
                                    span{
                                        background: transparent;
     
                                    }
    
                                    tbody{
                                        tr{
                                            td{
                                                border-bottom-style:  dashed;
                                                &.cap{
                                                    text-transform: capitalize;
                                                }
                                                .clalc{
                                                    span{
                                                        display: block;
                                                        font-size: var(--fs-14);                                                    }
                                                }
                                                &.w-100{
                                                    max-width: 106px;
                                                    
                                                }

                                                ul{ display: flex;
                                                    gap: 10px;
    flex-wrap: wrap;
                                                    li{

                                                        margin-bottom: 0px!important;
                                                        margin: unset;
                                                    }
                                                }
                                            }
                                            &:before {
                                                border-style: dashed;
                                            }
                                        }
                                    }

                                    tfoot{
                                        td{
                                            span{
                                                display: block;
                                                text-align: left;
                                            }

    font-size: var(--fs-20);
    word-break: break-word;
    border-bottom: 1px solid #eee;
    padding: 15px 0 15px 15px;
                                        }
                                    }
                                }

                        
                            }

                            

                        }
                    }
                }
            }



        }
















        .shop_page,.market_page{

            .menu{
                display: grid;
                align-items: center;
                grid-template-columns: auto  auto;
                width: 100%;
                background-color: $white;
                border-bottom: 1px dashed $borders;
           

                .left{
                    display: flex;
                    align-items: center;  
                     margin: unset;
                     ul{
                         margin-left: unset!important;
                     }

                    
                }

                .center{
                    ul{li{
                        a{
                            padding: 0;
                            border: 0;
                        }
                      
                    }}
                }

                .right{
                   // max-width: 300px;
                    width: 100%;   margin: unset;
                   // margin-left: auto;
                    
                    ul{justify-content: flex-end;
                        li{
                            margin-right: 0;
                            margin-left: 0;

                            &:first-child{
                                a{
                                    border-left: 1px dashed $borders;
                                }
                            }
                            
                            a{
                                position: relative;

                                span{
                                    display: block;
                                    position: relative;
                                }
                                i{
                                    font-size: var(--fs-34);
                                    display: flex;
                                    align-items: center;
                                }
                                .cart-quantity{
                                    position: absolute;
                                    right: -8px;
                                    bottom: -3px ;

                                    background-color: $yellow;
                                    width: 20px;
                                    height: 20px;
                                    color: $white;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    font-size: var(--fs-12);
                                    border-radius: 6px;
                                    font-weight: 300;
                                }
                            }
                        }
                    }
                }
                ul{
                    display: flex;
                    align-items: center;
                    padding: 0;
                    margin: unset;
                    &:last-child{
                        margin-left: auto;
                        
                    }
                    li{
                        list-style: none;
                        padding: 0;
                        a{
                            line-height: 60px;
    height: 60px;
    padding: 20px 20px;
                            line-height: 24px;
                            font-size: var(--fs-18);
                            color: $black;
                            font-weight: 400;
                            border-right: 1px dashed $borders;
                            display: flex;
    align-items: center;
                           
                        }
                    }
                }
            }


            .singnle_product{
                max-width: 1300px;
                margin: 0 auto;
                .pull_singnle{
                    width: 100%;
                    display: grid;
                    margin: 0 auto;
                    gap: 20px;
                    padding: 80px 0px;
                    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
                    .pull-right{
                        width: 100%;

                        .categories{
                            display: block;
                            padding: 0;

                            font-size: var(--fs-14);
                            font-weight: 500;
                             text-transform: capitalize;
                            a{
                                color: $darkbleu;
                            }
                        }

                    .info_product{
                        padding-right:20px ;

                        h2,h3{ position: relative;
                           
                            span{
                                text-transform: capitalize;
                       z-index: 2;
                                    min-width: 0px;
                                    font-weight: 400;
                            font-size: var(--fs-25);
                           margin: unset;
                            word-break: break-word;
                            text-overflow: ellipsis;  
                           
                            padding-right: 20px;
                            background-color: $white;
                            }
                            &::after{
                                z-index: 1;
                               height: 1px;
                               width: 100%;
                                position: absolute;
                                content: "";
                                top: 50%;
                                border-top: 1px dashed $borders;

                            }
                        }


                        .details,.Variants{
                            
                            overflow: hidden;
                            position: relative;

                            &:before {
                                content: "";
                                position: absolute;
                              
                                width: 1px;
                                height: 100%;
                                right: 0;
                                border-right: 1px dashed $borders;
                                top: 21px;
                            }

                            &::after {
                                content: "";
                                position: absolute;
                              
                                width: 100%;
                                height: 1px;
                                bottom: 0;
                                border-bottom: 1px dashed $borders;
                              
                            }
                           

                            ul{
                                box-sizing: border-box;
                                padding: 20px 0;
                                min-width: 0px;
                                width: 100%;
                                max-height: 450px;
                                overflow: auto;

                                li{

                                    display: flex;
                                    list-style: none;
                                            position: relative;
                                            padding-left: 16px;
                                            padding-bottom: 20px;
                                        &:before {
                                            content: "";
                                            position: absolute;
                                            left: 3px;
                                            top: 14px;
                                            width: 1px;
                                            height: 100%;
                                            border-right: 1px dashed rgb(183, 189, 198);
                                        }
                                        &:after {
                                            content: "";
                                            position: absolute;
                                            left: 0px;
                                            top: 8px;
                                            width: 8px;
                                            height: 8px;
                                            background: $yellow;
                                            border-radius: 50%;
                                            z-index: 1;
                                        } 

                                        &:last-child{
                                            &:before {
                                                display: none;
                                            }
                                       
                                                padding-bottom: 0;
                                            

                                        }

                                        .box{
                                            margin:unset;
                                            display: flex;
                                   
                                            align-items: center;
                                            gap: 10px;
                                            justify-content: flex-start;
                                            width: 100%;
                                            span{
                                                display: block;
                                                text-transform: capitalize;
                                                &:first-child{
                                                     box-sizing: border-box;
                                                    margin: 0px;
                                                    min-width: 0px;
                                                    font-weight: 400;
                                                    font-size: var(--fs-20);
                                                    line-height: 24px;
                                                    color: $darkbleu;
                                                }

                                                &:last-child{
                                                    
                                                        box-sizing: border-box;
                                                        margin: 0px;
                                                        min-width: 0px;
                                                        display: inline;
                                                      color: $black;
                                                        font-weight: 500;
                                                    
                                                }
                                                
                                                   
                                            }
                                        }


                                        
                                }
                            }

                            
                        }

                        .Variants{
                            margin-top: 18px;

                            ul{
                                width: 100%;
                           
                              
                                li{width: 100%;
                                    .box{width: 100%;
                                        flex-flow: column;
                                        gap: 0;
                                        span{
                                            width: 100%;
                                        }

                                        ul{
                                            padding-left: 20px;
                                            padding-top: 20px;
                                            padding-bottom: 0;

                                            li{   
                                                
                                                &:after {
                                                     
                                                        top: 11px;
                                                        border-radius: 0;
                                            }  

                                            &:last-child{
                                                padding-bottom: 0;
                                            }
                                                .list-attribute{
                                                    display: grid;
                                                    align-items: center;
                                                    gap: 10px;
                                                    width: 100%;
                                                    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                                                    span{
                                                        margin-right: 0px;
                                                        font-weight: 500;
                                                    }
                                                                                           

                                                    button{
                                                        box-sizing: border-box;
                                                        min-width: 0px;
                                                        display: inline-block;
                                                        border-radius: 4px;
                                                        border:0;
                                                        font-size: var(--fs-16);
                                                        height: 24px;
                                                        line-height: 24px;
                                                        background-color: $secbg;
                                                        color: $darkbleu;
                                                        padding-left: 12px;
                                                        padding-right: 12px;
                                                        font-weight: 600;
                                                        max-width: 50px;
                                                        width: 100%;
                                                        cursor: pointer;

                                                        &.remove{
                                                            background-color: $error;
                                                            color: $white;
                                                            display: flex;
                                                            align-items: center;
                                                            justify-content: center;
                                                            i{
                                                                font-size: var(--fs-20);
                                                            }

                                                        }

                                                    }
                                                }
                                            }
                                        }
                                        span{
                                            
                                            font-weight: 600;
                                        }
                                    }
                                }
                            }

                         


                        }


                        .cart{

                            width: 100%;
                            margin-top: 40px;
                           

                            
                            .addtocard,.info_recap{
                             
                                text-align: center;
                                border:1px dashed $borders;
                                padding:20px;
                               

                                ul{

                                    li{
                                        list-style: none;
                                        display: grid;
                                        align-items: center;
                                        grid-template-columns: 1fr 100px 100px;                                        width: 100%;
                                        border-bottom: 1px dashed #b7bdc6;
                                        padding:8px 0;

                                        span{
                                            width: 100%;
                                            font-weight: 300;
                                            font-size: var(--fs-18);
                                            display: block;
                                            text-align: center;

                                            small{
                                                font-weight: 600;
                                                margin-left: 5px;
                                            }
                                            &:first-child{
                                                text-align: left;
                                                text-transform: capitalize;

                                            }
                                            &:last-child{ font-weight: 700;
                                                text-align: right;
                                            }
                                        }

                                        &:last-child{
                                            border-bottom:0;
                                        }
                                    }
                                }
                                .btn{
                                    border-radius: 6px;
                                    
                                    font-size: var(--fs-18);
                                    cursor: pointer;
                                    font-weight: 400;
                                    background: #f4f4f0;
                                    color: #797874;
                                    border: 1px dashed silver;
                                    color:$darkbleu;
                                    
                                    max-width: 160px;
                                    height: 40px;
                                    line-height: 40px;
                                    width: 100%;
                                    transition: all 0.5ms ease-in-out;

                                    &:hover{
                                        box-shadow: 0 1px 1px rgb(0 0 0 / 12%);
                                    }
                                   
                            }


                            }
                            .info_recap{
                                border-bottom:0;
                            }
                           
                            .info_price{
                                display: flex;
                                border:1px dashed $borders;
                                border-bottom: 0;
                                padding:20px;

                                .price{
                                    box-sizing: border-box;
                                    margin: 0px;
                                    min-width: 0px;
                                    font-weight: 600;
                                    font-size: var(--fs-32);
                                    small{
                                        margin: 0px 0px 0px 4px;
                                        font-weight: 400;
                                        font-size: var(--fs-22);
                                            color: $borders;
                                  
                                    }
                                    
                                    align-items: center;
                                }


                                
                            }
                            .input_qty{
                                border: 1px dashed $borders;
                                max-width: 160px;
                                display: flex;
                                height: 100%;
                                align-items: center;
                                height: 40px;
                                padding: 0;
                                margin:unset;
                                margin-left: auto;
                                span{
                                    cursor: pointer;
                                    margin: 0;
                                    transition: all 0.5s ease-in-out;
                                    width: 36px;
                                    display: block;
                                    justify-content: center;
                                    align-items: center;
                                    display: flex;
                                    height: 100%;
                                    background: $secbg;
                                    cursor: pointer;

                                    svg {
                                        fill: $yellow;
                                    }

                                }
                                input{
                                    font-weight: 600;
                                    font-size: var(--fs-20);
                                    display: block;
                                    width: 93px;
                                    text-align: center;
                                    border: 0;
                                    height: 100%;

                                }
                            }
                        }



                        .summry{
                            
                            box-sizing: border-box;
                            margin: 18px 0px 24px;
                            min-width: 0px;
                            font-weight: 300;
                            font-size: var(--fs-16);
                           
                            word-break: break-word;
                            white-space: pre-line;
                            height: 80px;
                            overflow: auto;
                            color: $darkbleu;

                        }

                        .head_single{
                            display: flex;
                            align-items: center;

                           

                            .likes{
                              

                                svg{
                                    box-sizing: border-box;
                                   margin-right: 1px;
                                    min-width: 0px;
                                    color: $black;
                                    font-size: 20px;
                                    fill: $black;
                                    height: 26px;
                                }

                                span{
                                    font-size: var(--fs-14);
                                }


                            }
                            
                            .title{
                                margin: unset;
                                flex: 1 1 0%;

                                h1{
                                    text-transform: capitalize;
                               
                                            min-width: 0px;
                                            font-weight: 600;
                                    font-size: var(--fs-32);
                                   margin: unset;
                                    word-break: break-word;
                                    text-overflow: ellipsis;  
                                }
                               
                            }

                        }


                    }

                      

                    }
                    .pull-left{
                        .slider{
                            display: flex;
                            flex-flow: column;

                            .thumbnail{
                                width: 588px;
                                height: 588px;
                                box-sizing: border-box;
                                min-width: 0px;
                                border-radius: 8px;
                                overflow: hidden;
                                margin: 0px auto 16px;
                                box-sizing: border-box;
                                margin: 0px;
                                box-shadow: none;
                                opacity: 1;
                                border: 1px dashed $borders;
                                padding: 5px;
                          img{
                            height: 100%;
                            width: 100%;
                            max-width: 100%;
                            object-fit: cover;
                            border-radius: 8px;
                            background: none;
                          }  }
                            .carousel{
                                max-width: 100%;
                                padding: 0;
                                margin: unset;
                                margin-top: 10px;
                                .carousel__viewport{
                                    ol{    gap: 10px;
                                        li{
                                        
                                            max-width: 100px;
                                            height: 100px;
                                            border-radius: 8px;
                                            &.selecteed{
                                               
                                                img{
                                                    border: 1px dashed $borders;
                                                    padding: 5px;
                                                }
                                            }
                                            img{    object-fit: cover;
                                                border-radius: 8px;
                                                width: 100px;
                                                height: 100px;
                                                display: block;
                                                transition: all 0.5ms ease-in-out;
                                            }
                                        }
                                    }
                                }
                                
                               

                            }

                        }
                    }
                }
    
            }


            header{

                box-sizing: border-box;
                margin: 0px;
                min-width: 0px;
                border: none;
                background-color: $bgbody;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                width: 100%;
                height: 204px;

                &.home{
                    background: url(../storage/media/assets/img/home_bg_light.png);
                    background-size: cover;
                    background-repeat: no-repeat;
                    height: 600px;
                    width: 100%;
                    background-color: #f4f4f0;
                    border-bottom: 1px
                     dashed $borders;   

                     .header_{
                        height: 100%;
                     }
                    
                    }

                .header{

                    .logo{
                        width: 132px;
                        height: 132px;
                        padding: 5px;
                        margin: 0px;
                        position: relative;
                        left: 50%;
                        top: 0px;
                        box-sizing: content-box;
                        border-radius: 50%;
                        background-color: $white;
                        overflow: hidden;
                        transform: translate3d(-50%, 70%, 0px);

                        img{
                            width: 100%;
                            height: 100%;
                            box-sizing: border-box;
                            margin: 0px 0px 0px 0px;
                            min-width: 0px;
                            max-width: 100%;
                            border-radius: 99999px;
                            object-fit: cover;
                            flex-shrink: 0;
                        }
                    }
                }


               


            }

            .description{

                display: flex;
                max-width: 1200px;
                margin: 0 auto;
                width: 100%;
                padding: 80px 0;

                .title_head{
                    display: flex;
                    margin: 0 auto;
                    width: 100%;
                       color: $black;

                    .titleinfo{
                        max-width: 588px;
                        width: 100%;
                        h1{
                            box-sizing: border-box;
                            font-weight: 600;
                            font-size: var(--fs-32);
                            line-height: 32px;
                            position: relative;
                            text-align: center;
                            width: 100%;
                            color: $black;
                            text-transform: capitalize;
                        }

                        .desc{
                            margin: 24px 0;

                            p{font-size: var(--fs-20);
                                
                                color: $black;
                                text-align: justify;
                                font-weight: 400;
                                
                               
                            }

                        }

                      

                        .adrrs{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border: 1px solid $borders;
                            width: 100%;
                            p{    margin: unset;
                                padding: 10px 0px;
                                font-size: var(--fs-16); text-align: center;
                                color: $black;
                                width: 100%;
                                &:last-child{
                                    border-left: 1px solid $borders;
                                    max-width: 158px;
                                    text-align: center;
                                }
                            }

                        }
                    }

                    .qrcode{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-flow: column;
                        p{
                            text-align: justify;

                            small{
                                font-size: var(--fs-14);
                                text-align: center;
                                max-width: 280px;
                                margin-top: 10px;
                                color: $black;
                                display: block;
                                
                            }
                            
                           
                        }

                    }
                }



                    
            }

           
            main{
                box-sizing: border-box;
                margin: -30px 0px 0px;
                min-width: 0px;
                display: flex;
                background-color: $white;
                border-radius: 32px 32px 0px 0px;
                flex-direction: column;
                width: 100%;
                height: auto;
                padding: 40px 0;
            }


            .filter_products{
               
                display: flex;
                justify-content: flex-end;
                margin: unset;
    margin-bottom: 80px;


            
            }
       

            .warp_select{

                box-sizing: border-box;
                margin: 0px;
                min-width: 0px;
                position: relative;
                outline: none;
                text-align: left;
                border-radius: 6px;
                min-height: 32px;
                border: 1px solid $borders;
                cursor: pointer;
                background-color: transparent;
                color: rgb(30, 35, 41);
                padding: 8px 16px;
                font-size: 14px;
                width: 205px;
                height: 40px;
                background: $white;
                transition: all 0.5s ease-in-out;

                &.active{
                    .listbox{

                        visibility: visible; 
                        top: 40px;


                    }

                    svg{
                        transform: rotate(
180deg) translateY(50%);
                    }

                }

                .listbox{
                    box-sizing: border-box;
                    margin: 0px;
                    height: auto;
                    display: block;
                    visibility: hidden;
                    left: 0px;
                    bottom: -100%;
                    position: absolute;
                    z-index: 1100;
                    padding: 0px;
                    transition: height 0.2s ease 0s;
                    box-shadow: rgb(20 21 26 / 8%) 0px 3px 6px, rgb(71 77 87 / 8%) 0px 7px 14px, rgb(20 21 26 / 10%) 0px 0px 1px;
                    border-radius: 6px;
                    cursor: pointer;
                    background-color: $white;
                    width: auto !important;
                    min-width: 100% !important;

                    max-height: 136px;
                    overflow-y: auto;
                    height: fit-content;

                    ul{


                    }

                    li{
                        
                            box-sizing: border-box;
                            margin: 0;
                            min-width: 0;
                            cursor: pointer;
                            list-style: none;
                            display: flex;
                            padding-left: 16px;
                            padding-right: 16px;
                            padding-top: 8px;
                            padding-bottom: 8px;
                            white-space: nowrap;
                            
                            overflow: hidden;
                            text-overflow: ellipsis;
                            background-color: $white;

                            &.active,&:hover{
                                background-color: $secbg;
                            }

                            &:first-child{
                                border-top-right-radius: 6px; 
                                border-top-left-radius: 6px;
                            }
                            &:last-child{
                                border-bottom-right-radius: 6px; 
                                border-bottom-left-radius: 6px;

                            }

                            div{
                                box-sizing: border-box;
                                    margin: 0;
                                    min-width: 0;
                                    font-weight: 500;
                                    font-size: var(--fs-16);
                                    line-height: 20px;
                                    text-transform: capitalize;
                            }
                            
                        
                    }
                }

                .result{
                    box-sizing: border-box;
                    margin: 0px;
                    min-width: 0px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;

                    div{
                        box-sizing: border-box;
                        margin: 0px;
                        min-width: 0px ;
                        font-weight: 500;
                        font-size: var(--fs-16);
                    }
                }
        
                svg{
                    
                        box-sizing: border-box;
                        margin: 0px;
                        min-width: 0px;
                        font-size: 24px;
                        color:  $black;
                        position: absolute;
                        right: 10px;
                        top: 50%;
                        fill: $black;
                        transform: rotate(
                    0deg) translateY(-50%);
                        width: 1em;
                        height: 1em;
                    
                }
            }
.warp_search{
   
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: unset;
    background-color: #FAFAFA;
    padding: 20px 40px;
border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
   

    .inputs{

        box-sizing: border-box;
        margin:  0px 0px;
        min-width: 0px;
        display: inline-flex;
        position: relative;
        height: 40px;
        -webkit-box-align: center;
        align-items: center;
        line-height: 1.6;
        border: 1px solid $borders;
        border-radius: 22px;
        background: $white;
        margin-right: 20px;

        input{
            box-sizing: border-box;
            margin: 0px;
            min-width: 0px;
            height: 100%;
            padding: 0px;
            outline: none;
            border: none;
            background-color: inherit;
            opacity: 1;
            width: 240px;
            color: $black;
            font-size: var(--fs-14);
            padding:0 12px;
            border-radius: 22px;
        }

        .input-suffix{
            flex-shrink: 0;
    margin-left: 4px;
    margin-right: 4px;
    font-size: var(--fs-14);
    display: flex;

                svg{
                    
                        box-sizing: border-box;
                        margin: 0px 10px 0px 0px;
                        min-width: 0px;
                        color: currentcolor;
                        font-size: var(--fs-20);
                        fill: currentcolor;
                        width: var(--fs-18);
                        height: var(--fs-18);
                    
                }
        }

    }
}


   .categories{
    padding: 0 40px;
    margin: unset;


   
    li{
        list-style: none;
        .title{
            position: relative;
            text-transform: capitalize;

            .showfilter{

                background: $white;
                margin: unset;
                margin-left: auto;
                display: flex;
                z-index: 3;
                font-size: var(--fs-16);
                padding: 0 0px 0 20px;
                color: $black;
                align-items: center;
                .show_more{
                    
                        box-sizing: border-box;
                        margin: 0;
                        min-width: 0;
                        border-radius: 50%;
                        margin-left: 16px;
                        width: 24px;
                        height: 24px;
                        background-color: $yellow;
                       
                        animation: 0s ease 0s 1 normal none running none;
                        display: flex;
                        
                        justify-content: center;
                      
                        align-items: center;
                        svg{
                            height: 16px;
                            width: 16px;
                            fill: $white;
                        }
                    
                }
            }

            p{

                z-index: 3;
                font-size: var(--fs-30);
                font-weight: 500;
                color: $black;
                display: inline-block;
           
                background: $white;
                margin: unset;
                padding: 0 20px;
    
    
               

            }

           
            display: flex;
            align-items: center;
            &::after{
                width: 100%;
                height: 3px;
                background-color: $yellow;
                content: '';
                align-items: center;
                position: absolute;

            }




        }
    }

    .showmore{

        box-sizing: border-box;
            margin: 0;
            min-width: 0;
            color: $yellow;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            justify-content: center;
        
            align-items: center;
            background-color: $bgbody;
            height: 48px;
            color: $yellow;
            width: 166px;
            
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;

            span{
                font-size: var(--fs-18);
                display: flex;
                justify-content: center;
            
                align-items: center;

                svg{
                    width: 20px;
                    margin-left: 10px;
                    height: 20px;
                }
            }


            
    }
        .product_boxes{

         
            padding: 60px 00px;


            
       

            ul{

                gap: 20px;
                display: grid;
                box-sizing: border-box;
                margin: 0px;
                min-width: 0px;

                grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
                grid-template-rows: auto;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;

                li{
                   
                    background-color: $white;
                    border-radius: 6px;
                    width: 100%;
                    .product{

                            box-sizing: border-box;
                            margin: 0px;
                            min-width: 0px;
                            position: relative;
                            display: flex;
                            flex-direction: column;
                            -webkit-box-align: center;
                            align-items: center;
                            border: 1px dashed  $borders;
                           
                            transition: all 0.3s ease 0s;

                            &:hover{
                                box-shadow: 0 5px 13px rgb(0 0 0 / 20%);

                            }
                            
                      


                            .thumb{

                                border-bottom: 1px dashed  $borders;
                                margin: unset;
                                width: 100%;
                            }
                            .info{
                                width: 100%;
                                display: flex;gap:10px;
                                align-items: center;
                                p{
                                    box-sizing: border-box;
                                    min-width: 0px;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                   
                                    font-size: var(--fs-18);
                                    font-weight: 500;
                                    color: $black;
                                    padding: 20px 0 20px 20px;
                                    margin: unset;
                                    width: 100%;
                                    text-transform: capitalize;
                                }
                                .price{
                                    box-sizing: border-box;
                                            margin: 0px;
                                            display: flex;
                                           
                                            justify-content: center;
                                        
                                            align-items: center;
                                            height: 24px;
                                            background-color: $bgbody;
                                            font-size: var(--fs-16);
                                            padding: 0 20px;
                                            border-top-left-radius: 10px;
                                            border-bottom-left-radius: 10px;

                                            

                                            span{
                                                font-weight: 500;
                                                color: $black;
                                                display: block;
                                                font-size: var(--fs-18);
                                            }
                                            i{
                                                display: block; color: $black;
                                                font-size: var(--fs-14);
                                                margin-left: 10px;
                                                font-weight: 600;
                                            }

                                }
                            }
                        }

                        img{
                            display: block;
                            width: 100%;
                            height: 322px;
    object-fit: cover;
                        }
                }

            }


            
        }
 }

}



    header{

        background: url('../img/home_bg_light.png');
        background-size: cover;
        background-repeat: no-repeat;

        height: 600px;
        width: 100%;
        background-color: $headerbg;
        border-bottom: 1px solid $borders;
        &.auto-h{
            height: auto; 

            nav{
                background: $white;  max-width: 100%;
                padding: 20px;

                ul{
                    li{
                        &:last-child{
                            display: none;
                        }
                    }
                }
            }
        }


        
        nav{
            display: grid;
            grid-template-columns: 400px auto;
            padding: 40px 0;
            max-width: 1400px;
    margin: 0 auto;

            .menu{
                display: flex;
                align-items: center;
                justify-content: right;
                width: 100%;
                ul{
                    display: flex;
                    margin-right: 0;
      
                      li{
                          list-style: none;

                          &:last-child{
                                a{
                                    position: relative;
                                    margin-right: 0;
                                    i{
                                        font-size:var(--fs-24); 
                                        margin-right: 5px;
                                    }

                                    span{ position: relative;
                                        &:after{
                                            background:  $yellow;
                                            bottom: 0;
                                            right: 0px;
                                            left: 0px;
                                            margin: 0 auto;
                                            height: 3px;
                                            width: 40%;
                                            position: absolute;
                                       
                                        content: "";
                                        }

                                    }

                                  
                               
                                }
                          }
                          a{
                              display: flex;
                              align-items: center;

                              margin: 0 20px;
                              color: $text;
                              transition: all 0.5s ease-in-out;

                            
                          }

                          &:hover{

                           

                            &:not(:last-child){

                                a{
                                    position: relative;
                                    &:after{
                                        background:  $yellow;
                                        bottom: 0;
                                        right: 0px;
                                        left: 0px;
                                        margin: 0 auto;
                                        height: 3px;
                                        animation: open-width 900ms ease-in-out;
                                        animation-iteration-count: infinite;
                                        max-width: 40%;
                                        
                                        position: absolute;
                                   
                                    content: "";
                                    }
                                }
                               

                            }

                           
                          }
                          
                      }
                  }

            }
           
        }


       


        .header_{
            display: grid;
            align-items: center;
            width: 100%;
            grid-template-columns: repeat(2,1fr);


        }


        .head_hero{

            img{
                display: block;
                width: 100%;
                max-width: 509px;
            
            }

            
            height: 100%;
            display: flex;
            align-items: flex-end;
            margin: unset;    width: 100%;
            background-color: $primary;
        }

    

        .header_title{
            max-width: 500px;
            color: $primary;
            display: flex;
            align-items: center;
            flex-flow: column;
            justify-content: flex-start;

            h1{
                font-size: var(--fs-50);
                font-weight: bold;
                text-transform: uppercase;
                line-height: 60px; 
               

            }

            span{
                font-size: var(--fs-24);
                color: $text;
                font-weight: 400;
                margin: 40px 0;
            }
            
        }


        .btn{
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
            width: 100%;
            a{
                span{font-weight: 400;
                    margin: 0;color: $white;font-size: var(--fs-18);
                }
                i {
                    margin-left: 10px;
                }
                background-color: $primary;
                color: $white;
                margin: 0 auto;
                font-size: var(--fs-16);
                cursor: pointer;
font-weight: 400;
display: flex;align-items: center;
justify-content: center;
border-radius: 140px;
text-decoration: none;
padding: 10px 20px;
position: relative;
z-index: 1;     margin: unset;
border: 2px solid  $primary;
box-shadow: 0 10px 20px 0 rgba($color: $primary, $alpha: 0.3);
color: $white;

             
            }
        }
    }






    section{
        padding: 80px 0;

        &.how{
            background: $primary; position: relative;
            z-index: 0;
            &:after{
                background: url('../img/bg.png');
                position: absolute;
                z-index: 1;
                opacity: 0.2;
                content: "";
                bottom: 0;
                content: "";
                left: 0;
                opacity: .2;
                pointer-events: none;
                position: absolute;
                right: 0;
                top: 0;
                z-index: 0;
            }
           

        }

        &.features{
            background: $secbg;

            .title{
                max-width: 800px;
                margin: 0 auto;
                text-align: center;
                @include title('h2',$primary,var(--fs-32));
          @include parag('span',$text,var(--fs-18));
            }

            .boxes{
              
                display: grid;
                grid-template-columns: repeat(2,1fr);
                max-width: 1200px;
                margin: 0 auto;  margin-top: 40px;
                gap: 40px;
                .box{
                   
                    background:$white;
                    display: flex;
                  
                    border-radius: 16px 16px;
                  align-items: flex-start;
                    text-align: center;
                    
                   
                    border: 1px dashed $borders;
                    .box-inside{
                        //border-top: 1px solid $borders;
                        padding: 20px;
                        flex-flow: column;
                        
                        text-align: left;
                        @include parag('span',$primary,var(--fs-18),"bold",'10px');
                        @include parag('p',$text,var(--fs-16),"300");
                       
                    }

                    .img{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background:$headerbg;
                        width: 100%;
                        border-top-left-radius: 16px;
                        border-bottom-left-radius: 16px;
                        height: 100%;max-width: 100px;
                    img{
                        max-width: 53px;
                        width: 100%;
                        display: block;
                    

                    }

                    }
                   

                }
            }

          
         


        }

    }














.warp-form{
  
   
    display: flex;
    align-items: center;
    justify-content: center;

    flex-flow: column;

    padding: 80px 0;

    &.onlyform{
        background: $secbg;
        height: 100vh;
        padding: 0;
        background-image: url(../img/);
    }
    form{
        margin: 0;
        padding: 40px 20px;
        background: $white;
        max-width: 500px;
            width: 100%;
            border: 1px dashed $borders;  
            border-radius: 10px;
            box-shadow: 0 5px 8px rgb(0 0 0 / 20%);
        .make_sure{
            display: flex;
                align-items: center;
                justify-content: center;
           
                margin: 0px;
                margin-bottom: 20px;
              
            .visiting_link_text {
                font-size: 12px;
                float: none;
                vertical-align: text-bottom;
                display: inline-block;
                padding-right: 5px;
                margin: unset;
            
                margin-right: auto;
            }
            h6 {
                font-size: 12px;
                text-align: center;
                padding: 0 10px;
                margin: 0;
                font-weight: normal;
                background-color: #f5f6f7;
                border-radius: 15px;
                max-width: 200px;
                width: 100%;
                span{
                    display: inline-flex;
                align-items: center;
                justify-content: center;
                }
            }
        }

        .inputs{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            .input{
             
                    width: 100%;
            }

        }

        .input{
            margin-bottom: 20px;


            label{
                font-size: var(--fs-16);
                display: block;
                       margin-bottom: 5px;
            }
            input{
                width: 100%;
                height: 40px;
                line-height: 40px;
                border: 1px dashed $borders;  
                  border-radius: 4px;
                padding: 0 10px;


    
    
    
            }
            &.error{
                input{
                    border: 1px solid $error;   
                }
                span{
                    font-size: var(--fs-14); 
                }

            }
            


        }

        .inline_input{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            font-size: var(--fs-16);
            
            color: $text;    
            
 
            
            .pull-left{
                margin-left: 0;
                label{
                    display: flex;  align-items: center;
                    input{
                        margin-right: 10px;
                    }

                }
                


            }
            .pull-right{
                margin-right: 0;
                a{
                    color: $black;
                }


            }
        }
        p{
            font-size: var(--fs-14);
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
           
            width: 100%;
            button{
                @include btn_colorful($white,var(--fs-18),$primary);
                border: 0;
                padding: 10px 30px 10px 15px;
                    display: inline-flex;
                    max-width: fit-content;
                

             
            }
        }
        .link-to{

            font-size: var(--fs-16);
            margin-top: 40px;
            text-align: center;
            
            color: $text;


            a{
                color: $black;
            }

        }
       
        
    }
}









.pulls{

    display: grid;
    grid-template-columns: 350px auto;
    height: 100vh;
position: relative;
&:before{
    background: linear-gradient(to right, $yellow 17.85%, $success 53.28%, $error 100%);;
height: 2px;
width: 100%;
content: "";
position: absolute;
}    

.pull-right{
    width: 100%;
    max-width: 1248px;
    background:$white;

    .products{

        margin-top: 0px;

        .title_head{
            padding: 40px;

            h3{
                font-size: var(--fs-32);

            }
            
        }
    }
    .header_nav{
      
        display: flex;
        align-items: center;
        //justify-content: flex-end;
        margin-right: 0;
        padding: 20px 20px;
        border-bottom: 1px solid $borders;
        transition: all 0.3s ease-in-out;

        .flexed{

          

            li{
                display: flex;
                align-items: center;
                justify-content: flex-end;

            }
        }

        &.fixed{
            position: fixed;
            width: 100%;
            top: 0px;
            max-width: 1248px;
            z-index: 3;
            background-color: $white;

        }

        ul{
           padding: 0; display: flex;
           gap: 20px; margin-right: 0;

           &.badg{
               li{

                p{ font-size: var(--fs-16);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                    a{
                        font-size: var(--fs-14);
                        display: block;
                        background-color: rgba($color: $yellow, $alpha: 0.9);
                        color: $white;
                        border: 0;
                        box-shadow: unset;
                        border-radius: 120px;
                    }
                }
                  
               }
           }

           &:first-child{
            margin-left: 0;
           
                li{list-style: none; 
                    .title{
                        font-size: var(--fs-25);   

                        font-weight: 600;
                        text-transform: capitalize;
                    }
                }
            
           }
            li{list-style: none;   
                a,button,.link{
                   
                    border-radius: 6px;
                    padding: 8px 25px;
                    font-size: var(--fs-18);
                    cursor: pointer;
                    font-weight: 400;
                    background:$headerbg;
                    color: $text;
                   
                    border: 1px solid silver;
                    box-shadow: 0 1px 1px rgb(0 0 0 / 12%);
                    &.alink{
                        
                            text-decoration: none;
                            color: $text;
                            cursor: pointer;
                            margin: unset;
                            margin-left: 20px;
                            box-shadow:unset;
                            background:transparent;
    
                            border: 1px
                             dashed $borders;
                                padding: 10px
                            ;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                box-shadow: unset;
    
                                i{
                                    margin: 0;
                                    color: $text;
                                }
    
                        

                    }
                   

                }
            }
        }
    }


    
    .inside_box{
      
        height: 100%;

        &.split{

            display: grid;
            grid-template-columns: 70% auto;
            height: 100%;
       

            .pull-left-inside{ border-right: 1px solid $borders;
                height: 100%;
             
                width: 100%;

                &.inputs_box{
                    padding: 20px;
                }
            }

            .pull-right-inside{
                 
                width: 100%;
                background: $headerbg;

                height: fit-content;
                border-bottom: 1px solid $borders;
                &.inputs_box{
                    padding: 20px;
                }
               
            }

        }

    }
}
    .pull-left{
        background:$headerbg;
        max-height: 100%;
        height: auto;
        width: 100%;
        border-right: 1px solid $borders;

        nav{
            border-bottom: 1px solid rgba(0,0,0,.12);
            border-top: 1px solid rgba(0,0,0,.12);
            ul{
             
  
                  li{
                      list-style: none;
                      transition: all 300ms ease-in-out;

                      &:last-child{
                         
                      }
                      &:hover{
                          background:rgba($color: $yellow, $alpha: 0.15)  ;

                          
                         a{
                            color: $text ;
                            i{
                                color: $yellow; 
                            }
                         }
                      }
                      a{
                          display: grid;
                        grid-template-columns: 36px auto;
                        font-size: var(--fs-18);
                        font-weight: 400;
                          
                          color: $black;
                          transition: all 200ms ease-in-out;
                          padding: 10px 20px;
                          text-align: left;
                          justify-content: flex-start;
                          align-items: flex-start;
                        width: 100%;
                          i{
                              margin: 0px;
                              display: block;
                          }
                          

                        
                      }

                     
                      
                  }
              }
        }


    }
}


.header_shop_dashboard{

    .boxs{

        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        padding: 0 40px;
        
       

        .box{
            background: $white;
            border: 1px solid $borders;
            border-radius: 4px;
            box-shadow: 0 0 1px rgb(0 0 0 / 20%);
            padding: 20px;
            width: 100%;
            h2{
            
                color: $text;
                font-size: var(--fs-17);
                margin: 0 0 10px; font-weight: 300;
            
        }

        span{
            color: $yellow;
            font-size: var(--fs-38);
           
        }

        }

     

    }
}

    .header_single{
        max-height: 400px;
        position: relative;

        .emptypng{
            min-height: 200px;
            width: 100%;
            color:  var(--vc-clr-white);
            font-size: 20px;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
         
            position: relative;

            img{width: 100%;}

        }

        .thumbnail{
            position: absolute;
            padding: 5px;
            background-color: #fff;
            border-radius: 6px;
            bottom: -83px;
            max-width: 200px;
            left: 20px;
            img{
                max-width: 100%;
                display: block;
            }
        }

        section{
            &.carousel{
                padding: 0!important;
      
           
                
.carousel__viewport{
  
    width: 100%; 
 }
 .carousel__item {
   min-height: 200px;
   width: 100%;
   color:  var(--vc-clr-white);
   font-size: 20px;
   border-radius: 8px;
   display: flex;
   justify-content: center;
   align-items: center;

   position: relative;
   &:before{
      
           position: fixed;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
         
           background-color: rgba(0,0,0,0.2);
           transition: visibility 0.4s linear,opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
           transform: translateZ(0);
           content: '';
           z-index: 999;
       
   }
 
  
 }
 
 
 .carousel__prev,
 .carousel__next {
   box-sizing: content-box;
   border: 3px solid white;
   background-color: $primary;
 }

                
 img{
    width: 100%;
    max-height: 400px;
 
}

              
            }

        }
       



    }












        .market_page {
            .categories {
                .product_boxes {
                    ul {
                        li {
                            .product {
                                display: block;
                                .info{
                                    display: block;
                                }
                                .desc{min-height:78px;
                                    color: $black; 
                                    padding: 0px 20px 20px 20px;
                                    font-weight: 300;
                                    font-size: var(--fs-14);
                               
                                 
                                }

                                .adrrs{
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    
                                    border-top: 1px dashed  $borders;
                                    width: 100%;
                                    flex-flow: column;
                                    p{
                                        &:last-child{
                                            padding-top: 0;
                                        }
                                    
                                       margin: unset;
                                        padding: 10px 0px;
                                        font-size: var(--fs-14); 
                                        text-align: center;
                                        color: $black;
                                        width: 100%;
                                      
                                    }
        
                                }
                        
                        
                        
                            
                            }
                        }
                    }
                }
            }
        }
 
    




}//end warp




}



@keyframes open-width {
    0%   {width: 0px;}
    100% {width: 40%;max-width: 40%;}
  }

  

  
 
  

  
  
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    border-radius: 3px;
    /* background: rgba(0, 0, 0, 0.12); */
    background-color: $primary;
    box-shadow: inset 0 0 10px rgb(0 0 0 / 20%);
}

::-webkit-scrollbar-track {
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.06);
    box-shadow: inset 0 0 5px rgb(0 0 0 / 8%);
}



.inputs_box{

    .inputs{
        margin-bottom: 20px;


        .img{ width: 100%;
            padding-top: 20px;
            ul{
                display: flex;
                align-items: center;
                justify-content: flex-start;
                flex-wrap: wrap;
                gap: 10px;
                li{
                    list-style: none;
                    max-width: 200px;
                    position: relative;
                    overflow: hidden;
                    width: 100%;
                    margin:unset;
                    transition: all 300ms ease-in-out;

                    &:hover{

                        span{
                            left: 0px;
                            
                        }

                    }
                    span{
                        position: absolute;
                        left: -100%;
                        background: $white;
                        padding: 5px;
                        border-top-right-radius: 10px;
                        bottom: 0;
                        cursor: pointer;

                        i{  

                            color: $text;
                        }
                    }

                    img{
                        width: 100%;

                    }
                }
            }
        }


        &.flex_inputs{
            display: grid;
            gap: 20px;
            align-items: center;
            .warp_action{
                display: block;
    width: 100%;
            }

           
            &.line{

                grid-template-columns: auto 70px;
              


            }

            &.line2{

                grid-template-columns: auto auto 70px;
              


            }


        }

       

        label{
            font-size: var(--fs-16);
            display: block;
                   margin-bottom: 5px;
                   display: flex;
                   align-items: center;

                   .infobubble{
                    margin: unset !important;
                    border: 0px!important;
                    margin-left: 5px !important;
                   }
                   

                   i{
                    font-size: var(--fs-13); 
                    color: $text;

                  

                   
                    cursor: pointer;


                    &:hover{
                        color: $black;  
                    }
                    
                   }
        }
        input{
            width: 100%;
            height: 40px;
            line-height: 40px;
            border: 1px dashed $borders;  
              border-radius: 4px;
            padding: 0 10px;

        }

        select{
            width: 100%;
            height: 40px;
            line-height: 40px;
            border: 1px dashed $borders;  
              border-radius: 4px;
            padding: 0 10px;

        }

        textarea{
            height: 100px;  width: 100%;
            border: 1px dashed $borders;   padding: 5px 10px;
        }

        button{
                   
            border-radius: 6px;
            padding: 8px 25px;
            font-size: var(--fs-18);
            cursor: pointer;
            font-weight: 400;
            background:$primary;
            color: $white;
           
            border: 1px solid $primary;
            box-shadow: 0 2px 2px rgba($color: $primary, $alpha: 0.25);
            transition: all 0.2s ease-in-out;
            &:hover{
                
                background:$headerbg;
                color: $primary;
               
                border: 1px solid $primary;
                box-shadow: 0 1px 1px rgb(0 0 0 / 12%);
            }

        }

        &.btns{
            margin:unset;
            margin-top: 40px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            button{
                margin:unset;
            }
        }

    }

}

//Editor
.editor{
    min-height: 150px;  
    border: 1px dashed $borders  !important;
    .editor__content{
        height: 100%;
        width: 100%;

        font-size: var(--fs-16);
        font-weight: 300;

      .ProseMirror {
            outline: 0 !important;
            min-height: 130px;
       
        }
    }
    .editor__header{
        margin: unset;
        border-bottom: 1px dashed $borders  !important;
        span{
            margin: unset; 
        }
    }
    max-height: 200px;
}

//.uppy-Dashboard-inner


.uppy-Dashboard-inner{

    margin: 0;
    width: 100%;

    .uppy-Dashboard-AddFiles{
        border: 1px dashed $borders  !important;

     

       .uppy-Dashboard-AddFiles-title{
        font-size: var(--fs-16)!important;
        font-weight: 300!important;

        }

    }

    button{
        background-color: transparent !important;
        color: $primary!important;
        box-shadow:unset!important;
        border: 0px!important;
        text-decoration: underline!important;
        padding: unset!important;

    }

}


.errors{
   @include messages($error);

}

.success{
    @include messages($success);
 }


.popper{
    max-width: 250px;
    
    p{  padding: 10px;
        font-size: var(--fs-16)!important;
        font-weight: 300;
        text-align: justify;
    }

}


//table{


    .tables{

        padding: 40px;

        .title{
            color: $black;
            font-size: var(--fs-20);
            text-align: justify;

        }
    }

    table{
        border-collapse: initial;
    width: 100%;

    thead{
        

            tr{
                &:before,&:after {
                    content: "";
                    display: table-cell;
                    min-width: 15px;
                    width: 15px;
                }

                th {
                    color: #999;
                    font-size: var(--fs-12);
                    font-weight: 700;
                    letter-spacing: .1em;
                    line-height: 13px;
                    text-align: left;
                    text-transform: uppercase;
                    white-space: nowrap;
                    padding: 15px 0 15px 15px;
                     }
        }
    }
            
    tbody{
       
        tr {
                background: $white;

                .conatiner{

                    display: grid;
                    grid-template-columns: 70px auto;
                    align-items: center;
                    justify-content: flex-start;
                    min-width: 600px;
                    width: 100%;

                    .img{
                        margin-right: 15px;
                        overflow: hidden;
                        border: 2px solid #eee;
                        padding: 2px;
                        background-color: $white;
    border-radius: 50%;
    height: 60px;
    width: 60px;
                        img{
                            display: block;
                            width: 100%;
                            max-width: 70px;
                            height: 100%; border-radius: 50%;
                        }
                    }

                    .info{
                        p{
                            font-size: var(--fs-20);color: $black;
                        }
                        span{
                            font-size: var(--fs-14);
                            font-weight: 300;color: $text;
                            p{
                                font-size: var(--fs-14);
                            }
                        }
                    }

                }


                &:first-child{
                    &:before {
                        border-top-left-radius: 4px;
                        border-top: 1px solid #eee;
                    }

                    &:after {
                        border-top-right-radius: 4px;
                        border-top: 1px solid #eee;
                    }
                }

                &:last-child{
                    &:before {
                        border-bottom-left-radius: 4px;
                        border-bottom-width: 1px;
                    }
                    &:after {
                        border-bottom-right-radius: 4px;
                        border-bottom-width: 1px;
                    }
                }


                &:before {
                    border: solid #eee;
                    border-width: 0 0 0 1px;
                    content: "";
    display: table-cell;
    min-width: 15px;
    width: 15px;
  
                }

                &:after {
                    border: solid #eee;
                    border-width: 0 1px 0 0;
                    content: "";
    display: table-cell;
    min-width: 15px;
    width: 15px;
   
                }

                &:first-child {
                    td {
                        border-top: 1px solid #eee;
                    }

                    th{
                        border-bottom: 1px solid #eee;
                    }
                }
               td {
                    color: $text;
                    font-size: var(--fs-18);
                    word-break: break-word;
                    border-bottom: 1px solid #eee;
                    padding: 15px 0 15px 15px;

                   &.links {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    height: 92px;
                    .alink{
                        text-decoration: none;
                        color: $text;
                        cursor: pointer;
                        margin: unset;

                        border: 1px
                         dashed $borders;
                            padding: 10px
                        ;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            i{
                                margin: 0;
                                color: $text;
                            }

                    }
     
                    }

                    .statut{
                        display: block;
                        text-align: center;
                        i{
                            font-size: var(--fs-16); color: $slider-on-color;
                            }
                        &.online{

                            i{
                               
                            }

                        }
                    }
                }
            }
    }
            
    }





    .options{

        .add_options{
            font-size: var(--fs-14); 
            color: $text;
            display: flex;
            align-items: center;
            cursor: pointer;
            i{font-size: var(--fs-14); 
                display: block;
               margin: unset;    margin-right: 10px; 

            }
            span{
                font-size: var(--fs-14);   display: block;
                color: $text;    margin: unset;
            }

        }
    }




.multiple_inputs{

    background-color: #fafafa;

    padding: 10px;
    .variant,.Detail{

       
        border: 1px dashed $borders;
        padding: 10px;
        .addbtn{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-flow: column;
            min-height: 100px;
            cursor: pointer;
            font-size: var(--fs-16);
            color: $text;



        }

        .variantbox,.Detailbox{
            li{
                list-style: none;
            }
        }


    }
}


.section{
    display: none;
    &.active{
        display: block;

    }
    background-color: #fafafa;
    padding: 4px;
    form{
        margin: 0;
            padding: 10px;
            border: 1px dashed $borders ;
            border-radius: 3px;
            position: relative;
            i{
                position: absolute;
                cursor: pointer;
                right: 5px;
                top: 5px;
                font-size: var(--fs-18);
            }

            .btn{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 20px 0;
               
                width: 100%;
                button{
                    border-radius: 6px;
                    padding: 8px 25px;
                    font-size: var(--fs-18);
                    cursor: pointer;
                    font-weight: 400;
                    background:$headerbg;
                    color: $text;
                   
                    border: 1px solid silver;
                    box-shadow: 0 1px 1px rgb(0 0 0 / 12%);
                    
    
                 
                }
            }
    }
}



.status {
    $size: 18px;
    display: inline-block;
    margin: 4px;
    width: $size;
    height: $size;
    border-radius: $size/2;
    border: 2px solid transparent;
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
  
    &:before {
      position: absolute;
      top: 50%;
      left: 50%;
    }
    

    &.grow, &.fade {
        backface-visibility: none;
        perspective: 1000;
        transform: translate3d(0,0,0);
        
        &:before {
          animation-duration: 1s; 
          animation-iteration-count: 2; 
          animation-timing-function: ease-in-out;
        }
      }

      
  &.grow {
    &:hover:before {
    animation-name: grow; }
  }
  
  &.fade{
&:hover:before {
    animation-name: fade; 
  }
  }
  
   
   
    &.active {
      $color: #3cb87e;//#43B581;
      border-color: $color;
      
      &:before {
        content: '';
        border-width: 3px;
        border-color: transparent;
        border-style: solid;
        margin-top: -3px;
        margin-left: -2px;
        border-left: 5px solid $color;
      }    
    }
    
    &.offered {
      $color: #ed9f03;
      border-color: $color;
      border-width: 2px;
      
      &:before {
        content: '';
        $size: 10px;
        margin-left: -$size/2;
        margin-top: -$size/2;
        width: $size;
        height: $size;
        background: $color;
        border-radius: $size/2;
      }
    }
   
  &.lost {
    $color: #f04848;
    border-color: $color;
    font-family: arial, sans-serif;
    
    &:before {

      line-height: 100%;
      font-size: 16px;
      height: 100%;
      width: 100%;
      margin-top: -6px;
      margin-left: -7px;
      content: "\D7";
      font-weight: bold;
      color: $color;
      display: flex;
      justify-content: center;
      align-items: center;
  
    }
  }
    
    &.complete {
      $color: #3cb87e;//#43B581;
      border-color: $color;
      
      &:before {
        $size: 16px;
        content: '✓';
        color: white;
        display: block;
        width: $size;
        height: $size;
        margin-top: -$size/2;
        margin-left: -$size/2;
        text-indent: 1px;
        background: $color;
        font-weight: bold;
        line-height: 12px;
        text-shadow: 
          2px 0px 1px $color, 
          -2px 0px 1px $color,
          0 -2px 1px $color,
          0 2px 1px $color;
        border-radius: $size/2;
      }   
    }
    
    &.waiting {
      $color: #bbb;
      border-color: $color;
      
      &:before {
        width: 3px;
        height: 4px;
        top: 2px;
        margin-left: -1px;
        content: '';
        border-left: 2px solid $color;
        border-bottom: 2px solid $color;
      }
    }
  }
  



.alink_input{
  
    cursor: pointer;


        font-size: var(--fs-14);
    display: block;
    color: #797874;
    text-decoration: underline;
    margin: unset;    margin-bottom: 20px
    ;

       

}

//style for Infob
 :root {
    --popper-theme-background-color: #f4f4f0 ;
    --popper-theme-background-color-hover: #f4f4f0 ;
    --popper-theme-text-color: #797874;
    --popper-theme-border-width: 1px;
    --popper-theme-border-style: solid;
    --popper-theme-border-radius: 6px;
    --popper-theme-border-color: silver;
    --popper-theme-padding: 0;
    --popper-theme-box-shadow: 0;
  }



  .lds-loading {
    display: inline-block;
    position: relative;
    width: 61px;
    height: 64px;
  }
  .lds-loading div {
    display: inline-block;
    position: absolute;
    left: 8px;
    width: 6px;
    background: $yellow;
    animation: lds-loading 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  }
  .lds-loading div:nth-child(1) {
    left: 20px;
    animation-delay: -0.24s;
  }
  .lds-loading div:nth-child(2) {
    left: 32px;
    animation-delay: -0.12s;
  }
  .lds-loading div:nth-child(3) {
    left: 44px;
    animation-delay: 0;
  }
  @keyframes lds-loading {
    0% {
      top: 8px;
      height: 40px;
    }
    50%, 100% {
      top: 24px;
      height: 20px;
    }
  }


  .rs-list{
    @include rs-list-box($yellow,$black);
    .list-item {
        margin-right: 1rem;

        &:last-child{
            margin-right: 0rem;
        }

        a {
            width: 32px;
            height: 32px;
            border: 1px solid $borders;
            &:hover{
                border: 1px solid $yellow;
            }
        }
    }
}


.box_alert {
    display: flex;
    color: $darkbleu;
    background-color: $secbg;
    max-width: 600px;
    padding: 20px;
    width: 100%;
    p{
        text-align: left;
        margin: unset;font-size: var(--fs-18);
    }
    a{
        background-color: $yellow;
        color: $white;
        text-decoration: none;
        margin: unset;
        margin-left: auto;
        font-size: var(--fs-16);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 10px;

    }
    
}


.single_shop_row{
    border: 1px dashed #eee;
    
    
    .title_shop{
        border-bottom: 1px dashed #eee;
        color: $text;
        font-size: var(--fs-28);
        display: block;
        text-transform: capitalize;
        width: 100%; padding: 20px 20px;


    }

    .sendbtn{
        width: 100%;
        padding: 20px;
        justify-content: flex-end;
        align-items: center;
        display: flex;
        margin: unset;


        .btn{

            i{
                margin: unset;
                margin-right: 10px;
            }
          
            background-color: $primary;
            color: $white;
            margin: 0 auto;
            font-size: var(--fs-18);
            cursor: pointer;

display: flex;
border-radius: 140px;
text-decoration: none;
padding: 10px 20px;
position: relative;
z-index: 1;     margin: unset;
border: 2px solid  $primary;
box-shadow: 0 10px 20px 0 rgba($color: $primary, $alpha: 0.3);
max-width: 241px;

        }
    }

    table{
        padding: 0 20px 0px 20px;
        span{
            background: transparent;

        }

        tbody{
            tr{
                td{
                    border-bottom-style:  dashed;
                    &.cap{
                        text-transform: capitalize;
                    }
                    
                    .clalc{
                        span{
                            display: block;
                            font-size: var(--fs-14);                                                    }
                    }
                    &.w-100{
                        max-width: 106px;
                    }

                    ul{ display: flex;
                        gap: 10px;
flex-wrap: wrap;
                        li{

                           margin-bottom: 0px !important;
                            margin: unset;
                        }
                    }
                }
                &:before {
                    border-style: dashed;
                }
            }
        }

        tfoot{
            td{
                span{
                    display: block;
                    text-align: left;
                }

font-size: var(--fs-20);
word-break: break-word;
border-bottom: 1px solid #eee;
padding: 15px 0 15px 15px;
            }
        }
    }


}


.header_text{
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}


.pagination{

    display: flex;

    span,a{
        display: block;
        border: 1px dashed #b7bdc6;
        padding: 5px 10px;
        color: $black;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: var(--fs-16);
    }
    span{
        background-color: rgba($color: $black, $alpha: 0.1);
    }
    a{
        padding: 0 15px;
        &.active{
            background-color: $yellow;
            color: $white;
        }
        &:last-child{
            padding: 5px 10px;
        }
    }


}


.swiper-wrapper{

    .swiper-slide {
        background-color: $white;
 



        .boxswiper{
            display: grid;
            grid-template-columns: 300px auto;
            margin: unset;
    width: 100%;
    height: 100%; 
    
    border-radius: 18px;
            .thumbnail{
                height: 100%;
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }

        
            }

            .info{
                width: 100%;
                display: flex;gap:0px;
                flex-flow: column;
                align-items: center;
               
                p,.desc{
                    box-sizing: border-box;
                    min-width: 0px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-size: var(--fs-18);

                    
                    font-weight: 300;
                    padding: 10px  20px;
                    margin: unset;
                    width: 100%;
                    color: $darkbleu;  
                    text-transform: capitalize;
               
                    &.title{padding: 10px  20px;
                        font-size: var(--fs-25);font-weight: 500;
                        color: $darkbleu;  
                    }
               
                }

                .desc{
                    height: 100%;
                    max-height: 201px;
                    color: $text;
                    overflow: auto;font-size: var(--fs-16);
                    border-top: 1px dashed #b7bdc6;
                }
                .adrrs{ color: $text;
                    text-align: center;  border-top: 1px dashed #b7bdc6;width: 100%;
                }

                .phone{  text-align: center;  width: 100%; border-top: 1px dashed #b7bdc6;
                    p{
                        padding: 10px 0;
                    }
                }
                
                .rs-list{
                    border-bottom: 0 ;
                    border-top: 1px dashed #b7bdc6;
                    width: 100%;
                    border-left: 0;
                    border-right: 0;
                }
            }
        
        }



    }
}



.profile_inputs{

    padding: 20px;

    button {
        background: $yellow;
        box-shadow: 0 10px 20px 0 rgba($color: $primary, $alpha: 0.3);
        cursor: pointer;
        margin: unset;
        border-radius: 150px;
        padding: 10px 15px;
        display: flex;
        transition: all 80ms ease-in-out;
        position: relative;
        overflow: hidden;
        align-items: center;
        max-width: 150px;
        width: 100%;
        border: 0;
        padding: 10px 30px 10px 15px;
        display: inline-flex;
        max-width: fit-content;
        color: $white;
    }

    .vue-tel-input{
        border: 1px dashed #b7bdc6;
        input{
            border: 0;
        }

    }

    .btn{
        text-align: right;
        margin-top: 32px;
    }
    .inputs{
        margin-bottom: 0;

        .input{
            margin-bottom: 20px;
        }


    }

    .update_profile{
        margin-bottom: 40px;
        padding-bottom: 40px;

        border-bottom: 1px dashed #b7bdc6;

    }

    .update_password{
     
    }

}


.plans {
    margin-bottom: 20px;
   
    .title{
        font-size: var(--fs-16);
display: block;
margin-bottom: 10px;
    }
    .container{
        display: flex;

        justify-content: space-between;
      
        max-width: 100%;
        box-sizing: border-box;
     
        border-radius: 20px;
       
        
        align-items: center;
        gap: 20px;

       
    }

    .plan{
        margin: 0;
        cursor: pointer;
        width: 100%;
  
        input[type="radio"] {
            position: absolute;
            opacity: 0;
          }

          .plan-content {
            display: flex;
            padding: 15px;
            box-sizing: border-box;
            border: 1px dashed #b7bdc6;
            border-radius: 4px;
            transition: -webkit-box-shadow 0.4s;
            transition: box-shadow 0.4s;
            transition: box-shadow 0.4s, -webkit-box-shadow 0.4s;
            position: relative;

            &:hover {
                -webkit-box-shadow: 0px 3px 5px 0px #e8e8e8;
                box-shadow: 0px 3px 5px 0px #e8e8e8;
              }
          }

          .plan-details {
            span {
                margin-bottom: 10px;
                display: block;
                font-size: var(--fs-16);
                line-height: 24px;
                color: $black;
              }
              p {
                color: #646a79;
                font-size: var(--fs-14);
                line-height: 18px;
              }
          }





    }
  }
  

  
 
  
  
  
  
  .plans .plan input[type="radio"]:checked + .plan-content:after {
    content: "";
    position: absolute;
    height: 8px;
    width: 8px;
    background: $yellow;
    right: 20px;
    top: 20px;
    border-radius: 100%;
    border: 1px solid #fff;
    -webkit-box-shadow: 0px 0px 0px 2px $yellow;
    box-shadow: 0px 0px 0px 2px $yellow;
  }
  
  .plans .plan input[type="radio"]:checked + .plan-content {
    border: 1px solid $yellow;
    background: #eaf1fe;
    -webkit-transition: ease-in 0.3s;
    -o-transition: ease-in 0.3s;
    transition: ease-in 0.3s;
  }
  
  @media screen and (max-width: 991px) {
    .plans {
      margin: 0 20px;
      flex-direction: column;

      align-items: flex-start;
      padding: 40px;
    }
  
    .plans .plan {
      width: 100%;
    }
  
    .plan.complete-plan {
      margin-top: 20px;
    }
  
    .plans .plan .plan-content .plan-details {
      width: 70%;
      display: inline-block;
    }
  
    .plans .plan input[type="radio"]:checked + .plan-content:after {
      top: 45%;
      -webkit-transform: translate(-50%);
      -ms-transform: translate(-50%);
      transform: translate(-50%);
    }
  }
  
  @media screen and (max-width: 767px) {
    .plans .plan .plan-content .plan-details {
      width: 60%;
      display: inline-block;
    }
  }
  
  @media screen and (max-width: 540px) {
    .plans .plan .plan-content img {
      margin-bottom: 20px;
      height: 56px;
      -webkit-transition: height 0.4s;
      -o-transition: height 0.4s;
      transition: height 0.4s;
    }
  
    .plans .plan input[type="radio"]:checked + .plan-content:after {
      top: 20px;
      right: 10px;
    }
  
    .plans .plan .plan-content .plan-details {
      width: 100%;
    }
  
    .plans .plan .plan-content {
      padding: 20px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: baseline;
      -ms-flex-align: baseline;
      align-items: baseline;
    }
  }
  
  /* inspiration */
  .inspiration {
    font-size: 12px;
    margin-top: 50px;
    position: absolute;
    bottom: 10px;
    font-weight: 300;
  }
  
  .inspiration a {
    color: #666;
  }
  @media screen and (max-width: 767px) {
    /* inspiration */
    .inspiration {
      display: none;
    }
  }
  

  footer{
    background-color: #232323;
    box-sizing: border-box;
   
    letter-spacing: .4px;
    line-height: 1.3;
    width: 100%;




      
    
        .copyright-info{
            padding: 40px 0;
            text-align: center;
    
            color: $white;
            font-size: var(--fs-18);
strong{
    display: block;
}
            span{font-size: var(--fs-16);
                font-weight: 300;
            }
    
        }
        
    
    
   
    
     
     
    
        form{
    
           
            .inputs{
                label{
                    display: block;
                    font-size: 0.9rem;
                    margin-bottom:5px;
    
                }
                input{
                    display: block;
                    width: 100%;
                    height: 35px;
                    border: 0px;
                    border-radius: 5px;padding: 0 10px;
                    
                }
                textarea{
                    display: block;
                    width: 100%;
                   // height: 28px;
                    border: 0px; border-radius: 5px;padding: 20px 10px;
                    
                }
                margin-bottom: 20px;
            }
            button{
                background:transparent;
                border: none;
                position: relative;
                color: #fff;
                font-size: 1rem;
                width: 100%;
                max-width: 200px;
                height: 38px;
                line-height: 38px;   
    
                &:before {
                    content: '';
                    position: absolute;
                    top:2.5rem;
                    width: 100%;
                    height: 3px;
                    bottom: 0;
                    left: 0;
                    background-color: #ffa150;
                    opacity: 1;
                    transform-origin: 0 50%;
        transform: scaleX(0);
        transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
                   
                }
    
            
                &:after {
                    content: '';
                    position: absolute;
                    top: 2.5rem;
                    width: 100%;
                    height: 3px;
                    bottom: 0;
                    left: 0;
                    background-color: #ffa150;
                    opacity: 1;
                    transform-origin: 100% 50%;
        transform: scaleX(1);
        transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.25s;
                   
                }
    
                &:hover{
                    &:before{
                        transform: scaleX(1);
                        transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.25s;
                    }
                   
                    &:after{
                        transform: scaleX(0);
                        transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
                    }
                }
            }
        }
    

    .newsletter{
        line-height: 1.3;
            box-sizing: border-box;
            letter-spacing: .4px;
            padding: 80px 0 68px;
            background: $headerbg url(//d1v8dk3ka6obgr.cloudfront.net/assets/global/confetti_wqhed2_o20.png)
            no-repeat 50% 50%/1301px 601px;

            span{
                &.title{
                    box-sizing: border-box;
                    font-weight: 600;
                    font-size: var(--fs-24);
                 
                    position: relative;
                    text-align: center;
                    width: 100%;
                    color: $black;display: block;
                    margin-bottom: 30px;

                }
            }

            .form{    max-width: 600px;
                .field__wrape{
                    position: relative;
                    display: flex;
                    align-items: center;
                    flex-flow: column;
                    background: $white;

                    button{
                        position: absolute;
                        border: 0;
                        right:0  ;
                        height: 100%;z-index: 2;
                        padding: 10px 0;
                        border-left: 1px dashed $borders;
                        cursor: pointer;

    width: 60px;
    background-color: transparent;
    svg{
        fill:$yellow;margin-top: 4px;
    }

                        
                    }
              
                    input{z-index: 1;
                      
                        border-radius: 4px;
                  
                        box-sizing: border-box;
                        width: 100%;
                        height: 64px;
                        padding: 10px  0;
                      
                        border-radius: 2px;line-height: 64px;
                        font-size: 14px;
                        border: 1px dashed $borders;
                        color: #fff;
        
                    }
                }
            }

    }
    

  }

  .js-cont-warp{
      display: flex;
      align-items: center;
      #js-count{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        margin-left: 20px;
        font-size: var(--fs-14);
        background: $yellow;
        color: $white;
    }
  }